*Title   = Artificial Intelligence for Modern Boardgames: Designing an Intelligent Agent for the Boardgame '7 Wonders'
*Author  = Frank Madrid
*Purpose = CMPS 490A and CMPS 490B Senior Seminar Project

********************
Configuration_File
********************
* The seed at which randomized values are determined. Set to '0' for a randomized value; 
* otherwise, set to any long value for reproduceable results
Seed  = 0

* Locations at which the program will pause and wait for user to continue
*	GAME - Complete the entire game
*	AGE  - Pause between rounds
*	TURN - Pause between actions
Speed = GAME

********************
Game_Information
********************
* Number of times to run the experiment
iterations = 1

* Indicates the use of any expansions
*		1 - Use
*		0 - Do not use
LeadersExpansion = 0
CitiesExpansion  = 0

********************
Player_Information
********************
* Indicates the number of players, must be an integer value between 3 and 7 inclusive.
PlayerCount = 3

p1Name = Frank
p1Type = RBAI1

p2Name = Barry
p2Type = RANDOM

p3Name = Chris
p3Type = LEARNER

p4Name = Dennis
p4Type = RANDOM

p5Name = Eric
p5Type = RANDOM

p6Name = Fred
p6Type = RANDOM

p7Name = George
p7Type = RANDOM